{
  "name": "streamelements",
  "version": "1.0.0",
  "description": "Provide text outputs from Streamelements API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "c4ldas",
  "license": "ISC",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.3",
    "@replit/node-fetch": "^3.1.0",
    "@types/node": "^18.0.6",
    "axios": "^1.3.2",
    "cli-color": "^2.0.3",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c4ldas/streamelementsAPI.git"
  },
  "bugs": {
    "url": "https://github.com/c4ldas/streamelementsAPI/issues"
  },
  "homepage": "https://github.com/c4ldas/streamelementsAPI#readme"
}
